{
    "appId": "io.ionic.devTech",
    "appName": "DevTECH",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "build",
    "cordova": {},
    "linuxAndroidStudioPath": "/snap/android-studio/current/android-studio/bin/studio.sh"
}